*{
  margin: 0;
  padding: 0;
}


.container{
  display: flex;
  position: relative;
  top: 50vh;
  justify-content: center;

  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form {
  position: absolute;
  width: 360px;
  padding: 4rem 2rem;
  border-radius: 1em;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
  height: 40vh;
}

.form_title{
  font-weight: 400;
  margin-bottom: 3rem;
  color: #076086;
}
.form_div{
  position: relative;
  height: 48px;
  margin-bottom: 1.5rem;
}
.form_input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 18px;
  border: 1px solid #DADCE0;
  border-radius: 0.5rem;
  outline: none;
  padding-left: 7px;
  background: none;
  z-index: 1;
}
.form_label{
  position: absolute;
  left: 1rem;
  top: 0.85rem;
  padding: 0 .30rem;
  background-color: #fff;
  color: #80868B;
  font-size: 18px;
  transition: .3s;
  border-radius: 5px;
}
.btn{
  display: block;
  border:2px solid #076086;
  border-radius: 0.5rem;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0.75rem 2rem;
  float: right;
  color: #076086;
  transition: .3s;
  cursor: pointer;
  background-color: #fff;
}
.btn:hover {
  font-size: 22px;
}

.form_input:focus + .form_label{
  top: -.5rem;
  left: 0.8rem;
  color: #076086;
  font-size: 14px;
  font-weight: 400;
  z-index: 10;

}
.form_input:not(:placeholder-shown).form_input:not(:focus) + .form_label {
  top: -.5rem;
  left: 0.8rem;
  font-size: 14px;
  font-weight: 400;
  z-index: 10;
}
.form_input:focus{
  border: 1.5px solid #076086;
}

.already1{
  position: relative;
  float: left;
  padding-top: 1px;
  padding-left: 10px;
  top: 15px;
  text-decoration: none;
  font-size: 14px;
}
.already1 a{
  text-decoration: none;
  font-size: 14px;
  color: #076086;
}
