# genchi

./: README.md  pom.xml
src/app/: package-lock.json
src/app/src/: styles.less
src/app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/src/app/_helpers/: auth.guard.ts
src/app/src/app/login/: login.component.html  login.component.less  login.component.ts
src/app/src/app/service/: auth.interceptor.ts  auth.service.ts  token.service.ts
src/main/java/com/example/genchi/: GenchiApplication.java
src/main/java/com/example/genchi/config/: DatabaseConfig.java  JWTFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/com/example/genchi/controller/: AccountController.java  AuthController.java  CustomerController.java  ErrorHandler.java  UserController.java
src/main/java/com/example/genchi/entities/: Account.java  Customer.java  Privilege.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/example/genchi/model/: AccountDto.java  AccountWithBalanceDTO.java  CustomerDto.java  LoginCredentials.java  PrivilegeDto.java  RoleDto.java  UserDto.java
src/main/java/com/example/genchi/repository/: AccountRepository.java  CustomerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/genchi/service/: AccountService.java  CustomerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/0001/: create-privilege-table-changelog.sql  create-role-table-changelog.sql  create-user-table-changelog.sql
src/main/resources/db/changelog/0002/: create-account-table-changelog.sql  create-customer-table-changelog.sql  create-transaction-table-changelog.sql
src/test/java/com/example/genchi/: GenchiApplicationTests.java
